# deprecated-reporting-document-viewer-report-designer-asp-net-core-with-react

./: .gitignore  README.md  Readme.md
ServerSide/: ServerSide.sln
ServerSide/ServerSide/: Program.cs  ServerSide.csproj  Startup.cs
ServerSide/ServerSide/Controllers/: HomeController.cs  ReportDesignerController.cs  ReportingCustomControllers.cs
ServerSide/ServerSide/Models/: ErrorViewModel.cs
ServerSide/ServerSide/PredefinedReports/: ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs  TestReport.repx
ServerSide/ServerSide/Properties/: launchSettings.json
ServerSide/ServerSide/Reports/: NewTestReport.repx
ServerSide/ServerSide/Services/: CustomReportStorageWebExtension.cs
ServerSide/ServerSide/Views/: _ViewImports.cshtml
ServerSide/ServerSide/Views/Home/: Index.cshtml
ServerSide/ServerSide/Views/Shared/: _Layout.cshtml
react-document-viewer/: package-lock.json  package.json
react-document-viewer/src/: App.css  App.js
react-report-designer/: package-lock.json  package.json
react-report-designer/src/: App.css  App.js
